module Juegos{
    interface juego{
        boolean insertarVentajuego( in long id, in wstring nombre, in wstring nombreJuego, in wstring generoJuego, in long subtotal , in long cantidad, in long totalPagar);
        boolean actualizarVentajuego( in long id, in wstring nombre, in wstring nombreJuego, in wstring generoJuego, in long subtotal , in long cantidad, in long totalPagar);
        boolean eliminarVentajuego(in long id);
        wstring consultarVentajuego(in long id);

        oneway void shoutdown();
    };
};

